# HuffDuff

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp/: ListExamplesActivity.java  SdkExample.java
app/src/main/java/com/example/mp/credentials/: CredentialsFromCodeActivity.java
app/src/main/java/com/example/mp/foregroundservice/: ForegroundService.java  MainActivity.java
app/src/main/java/com/example/mp/geofence/: GeofenceMapsOverlayActivity.java
app/src/main/java/com/example/mp/googlemapsindoor/: GoogleMapsIndoorActivity.java
app/src/main/java/com/example/mp/imageview/: BlueDotView.java  ImageViewActivity.java  SmoothEstimate.java
app/src/main/java/com/example/mp/locationsettings/: LocationSettingsActivity.java
app/src/main/java/com/example/mp/lockfloor/: LockFloorActivity.java
app/src/main/java/com/example/mp/mapsoverlay/: MapsOverlayActivity.java
app/src/main/java/com/example/mp/orientation/: GLPrimitive.java  GLTools.java  OrientationActivity.java  OrientationRenderer.java
app/src/main/java/com/example/mp/regions/: RegionsActivity.java
app/src/main/java/com/example/mp/simple/: SimpleActivity.java
app/src/main/java/com/example/mp/systemgeofence/: GeofenceReceiver.java  MainActivity.java
app/src/main/java/com/example/mp/utils/: ExampleUtils.java
app/src/main/java/com/example/mp/wayfinding/: WayfindingOverlayActivity.java
app/src/main/res/layout/: activity_image_view.xml  activity_location_settings.xml  activity_main.xml  activity_orientation.xml  location_request_dialog.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
