<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="platform_circle_fill">#33ff0000</color>
    <color name="platform_circle">#ffff0000</color>
    <color name="ia_blue">#ff00a5f5</color>
    <color name="purple_500">#9C27B0</color>
    <color name="purple_700">#7B1FA2</color>
    <color name="teal_200">#80CBC4</color>
    <color name="teal_700">#80CBC4</color>
    <color name="purple_200">#CE93D8</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="panorama_text_color">#ffff0000</color>

</resources>
