plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files("C:\\Users\\ASUS\\Downloads\\indooratlas-android-sdk-3.6.2.aar")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //implementation 'C:\\Users\\ASUS\\Downloads\\com.google.android.gms_23.18.17_(040400-534875905)-231817019_minAPI23(arm64-v8a,armeabi-v7a)(nodpi)_apkmirror.com.apk'

    implementation 'com.google.maps.android:android-maps-utils:0.3.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    //noinspection GradleDependency
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.jakewharton.timber:timber:4.7.1'



}